server {
    listen 8080;
    server_name laravel-1.loc www.laravel-1.loc;
    index index.php index.html;
    error_log  /var/log/nginx/laravel-1.error.log;
    access_log /var/log/nginx/laravel-1.access.log;
    root /var/www/laravel-1/public;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}

server {
    listen *:4430 ssl http2;
    server_name laravel-1.loc www.laravel-1.loc;
    index index.php index.html;
    error_log  /var/log/nginx/laravel-1.error.log;
    access_log /var/log/nginx/laravel-1.access.log;
    root /var/www/laravel-1/public;
    ssl_certificate /etc/nginx/ssl/laravel-1.loc+1.pem;
    ssl_certificate_key /etc/nginx/ssl/laravel-1.loc+1-key.pem;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}